spring.application.name=UTMS
spring.datasource.url=jdbc:postgresql://localhost:5432/UTMS
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true